#direction: right
#title: Ship V-Sekai Groups 4
#fontSize: 8
#spacing: 12
#padding: 3
#ranker: acyclicer
#zoom: 1
#bendSize: 1
#fontSize: 12

[goals] - [tasks]
[tasks] - [approaches]
[approaches] - [facts] 

[facts] - [server_infrastructure]
[facts] - [godot_ecosystem]
[facts] - [content_pipeline]
[approaches] - [godot_alpha: ☆ Godot 4 alpha]
[approaches] - [fix_godot_vrm_4]
[godot_ecosystem] - [fix_godot_vrm_4]
[godot_ecosystem] - [content_pipeline]
[godot_ecosystem] - [set_surface_material_pr]
[godot_ecosystem] - [fix_godot_vrm_3_4]
[godot_ecosystem] - [fix_godot_vrm_3_4]
[godot_ecosystem] - [godot_bugfixes_and_prs]
[server_infrastructure] - [server_backups]
[godot_ecosystem] - [glsl_materials]
[godot_ecosystem] - [cloth_proposal]
[godot_ecosystem] - [multi_8_uvs]
[godot_ecosystem] - [fix_gltf_bugs_and_tests]
[godot_bugfixes_and_prs] - [fix_autoload_ordering]
[goals] - [wasgo]
[content_pipeline] - [unidot_importer]
[content_pipeline] - [mozilla_hubs_importer]
[godot_ecosystem] - [openxr]
[godot_ecosystem] - [openvr]
[goals] - [godot_speech]
[godot_ecosystem] - [curl_integration]
[fix_autoload_ordering] - [export_build]
[tasks] - [set_surface_material_pr]
[godot_bugfixes_and_prs] - [set_surface_material_pr]
[wasgo] - [classdb_function_list]
[goals] - [personas]
[personas] - [active_user]
[personas] - [tourist]
[personas] - [first_timer]
[personas] - [future_creator] 
[personas] - [environment_creator] 
[personas] - [gameplay_creator] 
[personas] - [character_creator]
[personas] - [outfit_creator]
[personas] -[item_asset_artists_and_creators]
[personas] -[platform_host] 
[personas] -[tool_developers]
[personas] - [creation_tools]
[personas] - [shopkeeper] 
[first_timer] - [active_user: People who visit worlds regularly]
[first_timer] - [tourist: casual or new visitors to the ecosystem ]
[first_timer| First time user experiencers (FTUX)] - [openvr]
[first_timer| First time user experiencers (FTUX)] - [openxr]
[active_user] - [future_creator: New users interested in becoming creators]
[personas] - [environment_creator| The people who create things such as worlds or characters on platforms.]
[personas] - [gameplay_creator| People who create scripts, often users and environments.]
[gameplay_creator | People who create scripts, often users and environments.] - [wasgo]
[personas] - [character_creator | People who create characters and avatars] 
[personas] - [outfit_creator | Creators of characters and outfits which fit multiple characters]
[personas] - [item_asset_artists_and_creators | Creators of items, assets and props]
[personas] - [tool_developers | Developers within the ecosystem of tools]
[tool_developers |Developers within the ecosystem of tools] - [godot_ecosystem]
[personas] - [platform_host| The server operator / platform host] 
[platform_host| The server operator / platform host] - [server_backups]
[platform_host| The server operator / platform host] - [export_build]
[creation_tools| Tool that helps the creators get their job done.] - [creation_pipeline]
[creation_tools| Tool that helps the creators get their job done.] - [unidot_importer]
[creation_tools| Tool that helps the creators get their job done.] - [mozilla_hubs_importer]
[creation_tools| Tool that helps the creators get their job done.] - [creation_pipeline]
[personas] - [shopkeeper| Any person providing a service for the metaverse. (can be free or paid)] 
[goals] - [make_cassie_commercial_remixable]
[make_cassie_commercial_remixable] - [build_cassie_unity]
[build_cassie_unity] - [build_cassie_godot_engine]
[make_cassie_commercial_remixable] - [use_cleave2_from_SCIInstitute]
