#direction: right
#title: Ship V-Sekai Groups 4
#fontSize: 8
#spacing: 12
#padding: 3
#ranker: acyclicer
#zoom: 1
#bendSize: 1
#fontSize: 12

[goals] - [tasks]
[tasks] - [approaches]
[approaches] - [facts] 

[facts] - [server_infrastructure]
[facts] - [godot_ecosystem]
[facts] - [content_pipeline]

[approaches] - [use_webrtc_instead_of_enet|  Combine two clusters of enet and webrtc]
[godot_ecosystem] - [openvr]
[approaches] - [godot_speech]
[godot_ecosystem] - [curl_integration]
[godot_ecosystem] - [multi_8_uvs]
[godot_ecosystem] - [fix_godot_vrm_4]
[content_pipeline] - [fix_godot_vrm_4]
[set_surface_material_pr] - [fix_godot_vrm_4]
[godot_ecosystem] - [godot_gdscript_autoload]
[server_infrastructure] - [server_backups]
[godot_ecosystem] - [glsl_materials]
[godot_ecosystem] - [cloth_proposal]
[godot_ecosystem] -  [fix_gltf_bugs_and_tests]
[godot_gdscript_autoload] - [fix_autoload_ordering]
[approaches] - [wasgo]
[content_pipeline] - [unidot_importer]
[content_pipeline] - [mozilla_hubs_importer]
[fix_autoload_ordering] - [export_build]
[approaches] - [wasgo]
[wasgo] - [classdb_function_list] 
[goals] - [v_sekai_4_0]
[active_user] - [v_sekai_4_0]
[tourist] - [v_sekai_4_0]
[first_timer] - [v_sekai_4_0]
[future_creator] - [v_sekai_4_0]
[environment_creator] - [v_sekai_4_0]
[gameplay_creator] - [v_sekai_4_0]
[character_creator] - [v_sekai_4_0]
[outfit_creator] - [v_sekai_4_0]
[item_asset_artists_and_creators] - [v_sekai_4_0]
[tool_developers] - [v_sekai_4_0]
[platform_host] - [v_sekai_4_0]
[creation_tools] - [v_sekai_4_0]
[shopkeeper] - [v_sekai_4_0]
[first_timer] - [active_user| People who visit worlds regularly]
[first_timer] - [tourist| casual or new visitors to the ecosystem]
[openvr] - [first_timer| First time user experiencers (FTUX)]
[multi_8_uvs] - [future_creator| New users interested in becoming creators]
[active_user] -  [future_creator| New users interested in becoming creators]
[environment_creator| The people who create things such as worlds or characters on platforms] - [active_user]
[gameplay_creator| People who create scripts, often users and environemnts.] - [wasgo]
[character_creator| People who create characters and avatars.] - [active_user]
[outfit_creator| Creators of characters and outfits which fit multiple characters] - [active_user]
[item_asset_artists_and_creators| Creators of items, assets and props] - [active_user]
[tool_developers| Developers within the ecosystem of tools] - [godot_ecosystem]
[server_backups] - [platform_host| The server operator / platform host]
[export_build] - [platform_host| The server operator / platform host]
[use_webrtc_instead_of_enet] - [platform_host| The server operator / platform host] 
[unidot_importer] - [creation_tools | Tool that helps the creators get their job done. ]
[mozilla_hubs_importer] - [creation_tools | Tool that helps the creators get their job done. ]
[shopkeeper: Any person providing a service for the metaverse. (can be free or paid)] - [active_user]