#title: Players want to define their own virtual worlds, but they can&apos;t because making their own virtual worlds is hard.
#direction: right
#background: transparent
#fill: #455A64; #37474F
#stroke: #B0BEC5

[V-Sekai| Players want to define the virtual worlds. | V-Sekai https://v-sekai.org/ |
Further the development of Godot and open source tech.| 
Build a tech stack and service for interactive multiplayer VR games. |
ホロ, 2022-03-25 2:49 PM, gotta be really hellbent on "it works in the game, for the game"
]

[V-Sekai] -> [A 3d level editor in vr| is also crafting in vr, and that’s not boring | it’s technically useful if maps are also spawnable but they shouldn’t be in the ui with props]
[A 3d level editor in vr] -> [Spawnable maps lets you design things in chunks| which is pretty handy stuff]
[A 3d level editor in vr] -> [Live upload without vr black screen]
[A 3d level editor in vr] -> [Grabbing with V-Sekai lasso]
