#title: Players want to define their own virtual worlds, but they can&apos;t because making their own virtual worlds is hard.
#direction: right

[V-Sekai| Players want to define the virtual worlds. | V-Sekai https://v-sekai.org/ |
Players can't make their own virtual worlds because it is hard.]
[Avatar posession] -> [Godot world live creation]
[Godot world live creation] -> [Imported physics]
[Godot world live creation] -> [Place prexisting blocks with blockmeshing  ]
[Godot world live creation]-> [<table> Create Godot world creation tools ]
[Godot world live creation]-> [Place scenes ]
[Godot world live creation]-> [Construct layers collaboratively ]
[Godot world live creation]-> [Painting  ]
[Godot world live creation]-> [<table> Create Godot world creation tools]
[<table> Create Godot world creation tools ] -> [3D models with CASSIE | Make cassie commercial remixable]
[<table> Create Godot world creation tools ] -> [Painting with MaterialX ]
[Godot world live creation] -> [Jeana usability]
[Godot world live creation] -> [VFX (Particles, shaders, Sky)]
[Avatar posession] -> [Advanced avatar (shader, IK, animations)]
[Avatar posession] -> [Vocal communicate]
[Avatar posession] -> [Motion communicate]
[Avatar posession] -> [Dance]

[Avatar posession] -> [Godot speech comms system] 
[Avatar posession] -> [Virtual reality 6 degree of freedom tracking ]

[Avatar posession]->[<table> Following  ]
[<table> Following] -> [Double-sided friending. ]
[<table> Following] -> [Discover new friends. ]

[Avatar posession] -> [Locomotion (flat)| How do we animate the character?| VRM1 rig]
[Avatar posession] -> [Pickups| Wasgo Scripting | In-game menus | Video player |Vehicles | Buttons]

[Pickups]->[<table> Avatar switch ]
[Pickups]->[World portals ]
[Pickups]->[Server switch ]

[Pickups]->[<table> Player interactions ]
[<table> Player interactions] -> [Camera ]
[<table> Player interactions] -> [Bow and arrow ]
[<table> Player interactions] -> [Mirror ]

[Avatar posession]->[Platform host Uro Infrastructure]
[Platform host Uro Infrastructure] -> [ Federation list ]
[Platform host Uro Infrastructure] -> [ Delegated Identity ]

[Platform host Uro Infrastructure ]->[<table> Content]
[<table> Content ]-> [Refuse to attest content because scripting is untrusted ]

[<table> Create Godot world creation tools ] -> [<table> Upgrade PLY to Godot Engine]

[Platform host Uro Infrastructure | Deployment kit | Launch uro using Elixir Desktop | Make TrueNas Scale run V-Sekai mirror]

[Avatar posession] -> [How do we retarget to the VRM1 rig?]
[Avatar posession] -> [How do we mocapture the face rig?| Support mapping every single possible standard rig?]
[Avatar posession] -> [How do we make the face rig fast? |Blend shape baking to skeletals]
[Avatar posession] -> [How do we create the standard animation set? |Want to be better than the status quo of mixamo animation sets]
[Avatar posession] -> [How do we interact with objects? |Pickup animation is stored on prop]
[Avatar posession] -> [How do we have more diverse characters? |Marketplace? Proceduralism? Character generators?]
[Avatar posession] -> [How we turn our voice to facial rig keyframes?]

[V-Sekai] -> [Asset loading]
 [Asset loading] -> [For editor (need to review, second priority):|
    #57920 Add automatic and linear bezier presets to Animation Bezier Editor|
    #54327 Add AnimationTree Advance Expressions|
    #48995 Advance animation after confirming|
    #57137 Add make unique and revert to default buttons on inherited animations|
    #56645 Implement AnimationPlayer pause() and resume()|
    #56087 Make Animation::track_insert_key return key index|
    #54187 Changed the track type inserted into the animation by the Inspector key button]

[For editor (need to review, second priority):] -> [Animator (Blending Inverse Kinematics with walk animations) | walk_cycle()]
[Asset loading] -> [Need to brush up (may need to salvage later):|
    #52296 fix animation blend tree update on inspector property input count change|
    #54811 Reduce cubic interpolated animation hitch]
[Need to brush up (may need to salvage later):] -> [Animator (Blending Inverse Kinematics with walk animations)]
[Asset loading] ->  [Animator (Blending Inverse Kinematics with walk animations)]
[Asset loading] ->  [Open issues don’t exist PR (may need to assign someone):|
    #57951 cubic_slerp() may take a rotation path that is not the shortest|
    #57952 cubic_interpolate() and cubic_slerp() cause overshoot|
    #28311 AnimationPlayer signals are not emitting when animations played from AnimationTree|
    #57426 BlendTree’s TimeScale node has no effect on animation tracks|
    #48432 UPDATE_CAPTURE in Animation’s Track has some strange behavior|
    #57271 Backwards animations with Engine.time_scale set skip the final (first) keyframe|
    #57410 Node spawning position in AnimationTreeEditor is strange]
[Open issues don’t exist PR (may need to assign someone):] -> [Animator (Blending Inverse Kinematics with walk animations)]
[Asset loading] -> [Issues for RESET track:|
    #56387 RESET track is still created after unchecking “Create RESET track”|
    #55489 AnimationPlayer RESET track does not automatically clean up tracks that were removed]
[Open issues don’t exist PR (may need to assign someone):] -> [Issues for RESET track:]
[Animator (Blending Inverse Kinematics with walk animations)] -> [Avatar posession]
[Avatar posession] -> [Eye targeting | HMD forward vector |
NOT eye tracking |
Eyes looking at random items in it's field of view 
and changing targets 
to the nearest object | Having small eye saccade jitter movements |
Blink at irregular intervals
]
[Asset loading] -> [Motion trackers]
[Motion trackers] -> [Thing from Steam skeleton]
[Motion trackers] -> [Avatar posession]
[Animator (Blending Inverse Kinematics with walk animations)] -> [Voice over IP]
[Voice over IP] -> [Mouth flapping]
[Voice over IP] -> [Voice analyzer for shapekeys]
[Voice over IP] -> [Avatar posession]
[Thing from Steam skeleton]  -> [Avatar posession]
[Avatar posession] -> [Eye targeting | HMD forward vector] 
[Animator (Blending Inverse Kinematics with walk animations)] -> [Avatar posession]