#direction: right
#title: Players want to define their own virtual worlds, but they can&apos;t because making their own virtual worlds is hard.
#fontSize: 8
#spacing: 12
#padding: 3

[V-Sekai| Players want to define the virtual worlds. | V-Sekai https://v-sekai.org/ |
Players can't make their own virtual worlds because it is hard.]

[V-Sekai] -> [<table> Collaborate and create| 
Estimate | ?W]
[Collaborate and create] -> [Godot world live creation ]
[Collaborate and create] -> [Place prexisting blocks with blockmeshing  ]
[<table> Collaborate and create ]-> [<table> Create Godot world creation tools ]
[<table> Collaborate and create ]-> [Place scenes ]
[<table> Collaborate and create ]-> [Construct layers collaboratively ]
[<table> Collaborate and create ]-> [Painting  ]
[<table> Collaborate and create ]-> [<table> Create Godot world creation tools]
[<table> Create Godot world creation tools ] ->  [3D models with CASSIE ]

[3D models with CASSIE ]-> [make cassie commercial remixable]
[3D models with CASSIE ] -> [build cassie unity]
[3D models with CASSIE ] -> [build cassie godot engine]

[<table> Create Godot world creation tools ] -> [In-editor model with PLY ]
[<table> Create Godot world creation tools ] -> [Painting with MaterialX ]

[V-Sekai] ->[ Engine usability]
[V-Sekai] -> [<table> Good graphics]
[<table> Good graphics ] -> [Good lighting  ]
[<table> Good graphics ] -> [VFX (Particles, shaders, Sky)]
[V-Sekai]-> [Advanced avatar (shader, IK, animations)]
[V-Sekai]->  [Imported physics  ]
[V-Sekai]->  [Skeleton modifications ]
[V-Sekai]->[<table> Become avatars]
[<table> Become avatars] -> [Vocal communicate]
[<table> Become avatars] -> [Motion communicate]
[<table> Become avatars] -> [Dance]

[<table> Become avatars] -> [Godot speech comms system] 
[<table> Become avatars] -> [Virtual reality 6 degree of freedom tracking ]

[<table> Become avatars]->[<table> Following  ]
[<table> Following] -> [Double-sided friending. ]
[<table> Following] -> [Discover new friends. ]

[<table> Become avatars] -> [Locomotion (flat)]
[<table> Become avatars] ->  ->[Virtual reality motion movement]

[V-Sekai]->[<table> Interactions ]
[<table> Interactions ]-> [Wasgo Scripting  ]
[<table> Interactions ]-> [In-game menus  ]
[<table> Interactions ]-> [Video player ]

[<table> Interactions]->[Vehicles ]
[<table> Interactions]->[Pickups]
[<table> Interactions]->[Buttons]

[<table> Interactions]->[<table> Avatar switch ]
[<table> Interactions]->[World portals ]
[<table> Interactions]->[Server switch ]

[<table> Interactions]->[<table> Player interactions ]
[<table> Player interactions] -> [Camera ]
[<table> Player interactions] -> [Bow and arrow ]
[<table> Player interactions] -> [Mirror ]

[V-Sekai]->[<table> platform host Uro Infrastructure]
[<table> platform host Uro Infrastructure] -> [ Federation list ]
[<table> platform host Uro Infrastructure] -> [ Delegated Identity ]

[<table> platform host Uro Infrastructure ]->[<table> Content]
[<table> Content ]-> [Refuse to attest content because scripting is untrusted ]

[<table> platform host Uro Infrastructure]->[<table> Deployment kit ] 

[V-Sekai] -> [<table> Upgrade PLY to Godot Engine|
Estimate | 1W]

[V-Sekai] -> [<table> Launch uro using Elixir Desktop|
Estimate | 1W]

[V-Sekai] -> [<table> Make TrueNas Scale run V-Sekai mirror |
Estimate | 1W]

[<table> Become avatars] -> [How do we animate the character? VRM1 rig]
[<table> Become avatars] -> [How do we retarget to the VRM1 rig? Open question]
[<table> Become avatars] -> [How do we mocapture the face rig? Support mapping every single possible standard rig?]
[<table> Become avatars] -> [How do we make the face rig fast? Blend shape baking to skeletals]
[<table> Become avatars] -> [How do we create the standard animation set? Want to be better than the status quo of mixamo animation sets]
[<table> Become avatars] -> [How do we interact with objects? Pickup animation is stored on prop]
[<table> Become avatars] -> [How do we have more diverse characters? Marketplace? Proceduralism? Character generators?]
[<table> Become avatars] -> [How we turn our voice to facial rig keyframes? Open problem ]
