#title: Players want to define their own virtual worlds, but they can&apos;t because making their own virtual worlds is hard.
#direction: right
#background: transparent
#fill: #455A64; #37474F
#stroke: #B0BEC5

[V-Sekai| Players want to define the virtual worlds. | V-Sekai https://v-sekai.org/ |
Players can't make their own virtual worlds because it is hard. |
Further the development of Godot and open source tech.| 
Build a tech stack and service for interactive multiplayer VR games.
]
[Interacting with objects in vr.] -> [3D models with CASSIE]
[V-Sekai] -> [VR Locomotion]
[VR Locomotion] -> [Being able to have our group of people join and communicate. (godot speech).]
[Being able to have our group of people join and communicate. (godot speech).] -> [Interacting with objects in desktop mode is important so that we can test easier.] 
[Being able to have our group of people join and communicate. (godot speech).] -> [Interacting with objects in vr.]
[Interacting with objects in vr.] -> [Scripting (wasgo).]
[Scripting (wasgo).] -> [Network server to support 1000.]
