#title: Players want to define their own virtual worlds, but they can&apos;t because making their own virtual worlds is hard.
#direction: right
#background: transparent
#fill: #455A64; #37474F
#stroke: #B0BEC5

[V-Sekai| Players want to define the virtual worlds. | V-Sekai https://v-sekai.org/ |
Players can't make their own virtual worlds because it is hard. |
Further the development of Godot and open source tech.| 
Build a tech stack and service for interactive multiplayer VR games.
]
[V-Sekai] -> [3D models with CASSIE]
[V-Sekai] -> [MaterialX materials]
[V-Sekai] -> [One gitlab repo with source assets? (sky celebration and sponza). | SDK (set of submodules?) https://github.com/V-Sekai/vsk_sdk. | Being able to enter a vsk map ∀ maps (mvp = 1 map). | Enter a vsk map with an entity in it (upload sky celebration OR upload sponza with one beachball).] 
[V-Sekai] -> [Being able to have our group of people join and communicate. (godot speech).]
[Being able to have our group of people join and communicate. (godot speech).] -> [VR support (openxr).]
[Being able to have our group of people join and communicate. (godot speech).] -> [Interacting with objects in desktop mode is important so that we can test easier.] 
[VR support (openxr).] -> [Interacting with objects in vr.]
[Interacting with objects in vr.] -> [Scripting (wasgo).]
[Scripting (wasgo).] -> [Network server to support 1000.]
[V-Sekai] ->  [SDK (set of submodules?) https://github.com/V-Sekai/vsk_sdk.]
[SDK (set of submodules?) https://github.com/V-Sekai/vsk_sdk.] -> [VSK_map source asset repositories]
[VSK_map source asset repositories] -> [Lyuma will make a new github repo V-Sekai/vrm_submodule - we need a script for updating all submodules to the latest on a given branch.]
