#title: Players want to define their own virtual worlds, but they can&apos;t because making their own virtual worlds is hard.
#direction: right

[V-Sekai| Players want to define the virtual worlds. | V-Sekai https://v-sekai.org/ |
Players can't make their own virtual worlds because it is hard.]
[Avatar posession] -> [Godot world live creation]
[Godot world live creation] -> [Imported physics]
[Godot world live creation] -> [Place prexisting blocks with blockmeshing  ]
[Godot world live creation]-> [<table> Create Godot world creation tools ]
[Godot world live creation]-> [Place scenes ]
[Godot world live creation]-> [Construct layers collaboratively ]
[Godot world live creation]-> [Painting  ]
[Godot world live creation]-> [<table> Create Godot world creation tools]
[<table> Create Godot world creation tools ] -> [3D models with CASSIE | Make cassie commercial remixable]
[<table> Create Godot world creation tools ] -> [Painting with MaterialX ]
[Godot world live creation] -> [Jeana usability]
[Godot world live creation] -> [VFX (Particles, shaders, Sky)]
[Avatar posession] -> [Advanced avatar (shader, IK, animations)]
[Skeleton modifications ] -> [Avatar posession]
[Avatar posession] -> [Vocal communicate]
[Avatar posession] -> [Motion communicate]
[Avatar posession] -> [Dance]

[Avatar posession] -> [Godot speech comms system] 
[Avatar posession] -> [Virtual reality 6 degree of freedom tracking ]

[Avatar posession]->[<table> Following  ]
[<table> Following] -> [Double-sided friending. ]
[<table> Following] -> [Discover new friends. ]

[Avatar posession] -> [Locomotion (flat)| How do we animate the character?| VRM1 rig]
[<tsable> Become avatars] -> [Avatar posession]

[Avatar posession] -> [Pickups| Wasgo Scripting | In-game menus | Video player |Vehicles | Buttons]

[Pickups]->[<table> Avatar switch ]
[Pickups]->[World portals ]
[Pickups]->[Server switch ]

[Pickups]->[<table> Player interactions ]
[<table> Player interactions] -> [Camera ]
[<table> Player interactions] -> [Bow and arrow ]
[<table> Player interactions] -> [Mirror ]

[Avatar posession]->[Platform host Uro Infrastructure]
[Platform host Uro Infrastructure] -> [ Federation list ]
[Platform host Uro Infrastructure] -> [ Delegated Identity ]

[Platform host Uro Infrastructure ]->[<table> Content]
[<table> Content ]-> [Refuse to attest content because scripting is untrusted ]

[<table> Create Godot world creation tools ] -> [<table> Upgrade PLY to Godot Engine]

[Platform host Uro Infrastructure | Deployment kit | Launch uro using Elixir Desktop | Make TrueNas Scale run V-Sekai mirror]

[Avatar posession] -> [How do we retarget to the VRM1 rig?]
[Avatar posession] -> [How do we mocapture the face rig?| Support mapping every single possible standard rig?]
[Avatar posession] -> [How do we make the face rig fast? |Blend shape baking to skeletals]
[Avatar posession] -> [How do we create the standard animation set? |Want to be better than the status quo of mixamo animation sets]
[Avatar posession] -> [How do we interact with objects? |Pickup animation is stored on prop]
[Avatar posession] -> [How do we have more diverse characters? |Marketplace? Proceduralism? Character generators?]
[Avatar posession] -> [How we turn our voice to facial rig keyframes?]

[V-Sekai] -> [Asset loading]
[Asset loading] -> [Avatar posession | Taking the tracking points]
[Asset loading] -> [Animator (Blending Inverse Kinematics with walk animations)]
[Animator (Blending Inverse Kinematics with walk animations)] -> [Avatar posession]
[Avatar posession] -> [Eye targeting | HMD forward vector |
NOT eye tracking |
Eyes looking at random items in it's field of view 
and changing targets 
to the nearest object | Having small eye saccade jitter movements |
Blink at irregular intervals
]
[Avatar posession] -> [Thing from Steam skeleton]
[Asset loading] -> [Voice analyzer for shapekeys]
[Asset loading] -> [Voice over IP]
[Voice over IP] -> [Mouth flapping]
[Voice analyzer for shapekeys] -> [Avatar posession]
[Voice over IP] -> [Avatar posession]
[Thing from Steam skeleton]  -> [Avatar posession]
[Avatar posession] -> [Eye targeting | HMD forward vector] 
[Animator (Blending Inverse Kinematics with walk animations)] -> [Avatar posession]