#title: Players want to define their own virtual worlds, but they can&apos;t because making their own virtual worlds is hard.
#direction: right

[V-Sekai| Players want to define the virtual worlds. | V-Sekai https://v-sekai.org/ |
Players can't make their own virtual worlds because it is hard.]
[<table> Become avatars] -> [Godot world live creation]
[Godot world live creation] -> [Imported physics]
[Godot world live creation] -> [Place prexisting blocks with blockmeshing  ]
[Godot world live creation]-> [<table> Create Godot world creation tools ]
[Godot world live creation]-> [Place scenes ]
[Godot world live creation]-> [Construct layers collaboratively ]
[Godot world live creation]-> [Painting  ]
[Godot world live creation]-> [<table> Create Godot world creation tools]
[<table> Create Godot world creation tools ] -> [3D models with CASSIE | Make cassie commercial remixable]
[<table> Create Godot world creation tools ] -> [Painting with MaterialX ]
[Godot world live creation] -> [Jeana usability]
[Godot world live creation] -> [VFX (Particles, shaders, Sky)]
[<table> Become avatars] -> [Advanced avatar (shader, IK, animations)]
[V-Sekai]->  [Skeleton modifications ]
[Skeleton modifications ] -> [<table> Become avatars]
[<table> Become avatars] -> [Vocal communicate]
[<table> Become avatars] -> [Motion communicate]
[<table> Become avatars] -> [Dance]

[<table> Become avatars] -> [Godot speech comms system] 
[<table> Become avatars] -> [Virtual reality 6 degree of freedom tracking ]

[<table> Become avatars]->[<table> Following  ]
[<table> Following] -> [Double-sided friending. ]
[<table> Following] -> [Discover new friends. ]

[<table> Become avatars] -> [Locomotion (flat)| How do we animate the character?| VRM1 rig]
[<tsable> Become avatars] -> [Virtual reality motion movement]

[Virtual reality motion movement] -> [Pickups| Wasgo Scripting | In-game menus | Video player |Vehicles | Buttons]

[Pickups]->[<table> Avatar switch ]
[Pickups]->[World portals ]
[Pickups]->[Server switch ]

[Pickups]->[<table> Player interactions ]
[<table> Player interactions] -> [Camera ]
[<table> Player interactions] -> [Bow and arrow ]
[<table> Player interactions] -> [Mirror ]

[<table> Become avatars]->[Platform host Uro Infrastructure]
[Platform host Uro Infrastructure] -> [ Federation list ]
[Platform host Uro Infrastructure] -> [ Delegated Identity ]

[Platform host Uro Infrastructure ]->[<table> Content]
[<table> Content ]-> [Refuse to attest content because scripting is untrusted ]

[<table> Create Godot world creation tools ] -> [<table> Upgrade PLY to Godot Engine]

[Platform host Uro Infrastructure | Deployment kit | Launch uro using Elixir Desktop | Make TrueNas Scale run V-Sekai mirror]

[<table> Become avatars] -> [How do we retarget to the VRM1 rig?]
[<table> Become avatars] -> [How do we mocapture the face rig?| Support mapping every single possible standard rig?]
[<table> Become avatars] -> [How do we make the face rig fast? |Blend shape baking to skeletals]
[<table> Become avatars] -> [How do we create the standard animation set? |Want to be better than the status quo of mixamo animation sets]
[<table> Become avatars] -> [How do we interact with objects? |Pickup animation is stored on prop]
[<table> Become avatars] -> [How do we have more diverse characters? |Marketplace? Proceduralism? Character generators?]
[<table> Become avatars] -> [How we turn our voice to facial rig keyframes?]

[V-Sekai] -> [Asset loading]
[Asset loading] -> [Avatar posesssion | taking the tracking points]
[Avatar posesssion | taking the tracking points] -> [IK]
[IK] -> [animator (blending IK with walk anims)]
[Avatar posesssion] -> [Eye targeting]
[Avatar posesssion] -> [Thing from Steam Skeleton]
[Asset loading] -> [Voice analyzer for shapekeys]
[Asset loading] -> [Voice over ip]