project myProject "V-Sekai Social Virtual Reality Project" 2024-10-29 +3m {
  timezone "America/Vancouver"
  currency "USD"
  timeformat "%Y-%m-%d"
  numberformat "-" "" "," "." 1
  currencyformat "(" ")" "," "." 0
}

rate 60.0

resource fire "Software Developer, Fire" {
  limits { dailymax 6h }
}

resource developer "Software Developer, developer" {
  limits { dailymax 6h }
}

resource artist "Software Developer, artist" {
  limits { dailymax 6h }
}

task restore_old_v_sekai "Restore old V-Sekai" {
  effort 1d
  allocate fire
  complete 5
  priority 100
  journalentry 2024-10-29 "First entry" {
    author fire
  }
}

task game_telemetry_system "Game Telemetry System" {
  effort 1d
  allocate fire
}

task animation_pack_for_motion_matching "Animation Pack for Motion Matching" {
  effort 7d
  complete 100
  allocate fire
}

task integrate_motion_matching_techniques "Integrate Motion Matching Techniques" {
  effort 8d
  complete 50
  allocate fire
  depends !animation_pack_for_motion_matching
}

task implement_crash_reporting_system_and_performance_metrics "Implement Crash Reporting System and Performance Metrics" {
  effort 1d
  allocate fire
  depends !integrate_motion_matching_techniques
}

task optimize_engine_for_smooth_framerates_during_content_loading "Optimize Engine for Smooth Framerates During Content Loading" {
  effort 1d
  allocate fire
  depends !implement_crash_reporting_system_and_performance_metrics
}

task recruit_artist_for_default_home_map "Recruit Artist for Default Home Map" {
  effort 14d
  allocate artist
}

task implement_account_system_tos_privacy_policy "Implement Account System, TOS, Privacy Policy" {
  effort 17d
  allocate fire
}

task integration_of_video_playback_and_streaming "Integration of Video Playback & Streaming" {
  effort 1d
  allocate developer
  depends !restore_old_v_sekai
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

taskreport overview "index" {
  columns name, chart { ${TaskTip} }
  formats html
  sorttasks tree, end.up
}
