project myProject "V-Sekai Social Virtual Reality Project" 2020-06-08 - 2025-06-30 {
  timezone "America/Vancouver"
}

resource manager "Project Manager" {
  rate 60.0
  limits { dailymax 4h }
}

resource developer "Software Developer" {
  rate 60.0
  limits { dailymax 4h }
}

task conference "Present at Godot Conference Berlin, Germany" {
  start 2023-10-12
  end 2023-10-13
  allocate manager
  allocate developer
}

// Existing completed tasks
task vsekai_review "V-Sekai stream with review" {
  start 2024-08-04
  end 2024-08-05
}

task prototype_vsekai_networking "Prototype V-Sekai game networking with properties and events" {
  start 2024-08-05
  end 2024-08-06
}

task playtesting_vsekai_pc "Playtesting 100% covers V-Sekai PC platform" {
  start 2024-08-07
  end 2024-08-08
}

task integrate_godot_sandbox "Integrate godot-sandbox into V-Sekai for user and tool scripting" {
  start 2024-08-07
  end 2024-08-08
}

task object_property_replication "Object property replication" {
  start 2024-08-08
  end 2024-08-09
}

task fix_jitter_buffer "Fix jitter buffer in speech addon" {
  start 2024-08-09
  end 2024-08-10
}

task vr_menus "V-Sekai cannot use the virtual reality menus" {
  start 2024-08-11
  end 2024-08-12
}

task present_vsekai "Present V-Sekai at the Godot Engine Conference 2024" {
  start 2024-08-14
  end 2024-08-15
}

task vsekai_bricks "V-Sekai Bricks prototype" {
  start 2024-08-16
  end 2024-08-17
}

task design_conversation_godot_sandbox "Design conversation with fwsGonzo & dragoos on the implementation of godot-sandbox properties" {
  start 2024-08-17
  end 2024-08-18
}

task update_godot "Update godot 4.4 PRs by fire" {
  start 2024-08-18
  end 2024-08-19
}

task update_xr_grid "Update xr-grid to the latest godot engine" {
  start 2024-08-19
  end 2024-08-20
}

task cleanup_goal_task_planner "Cleanup tests for goal-task-planner" {
  start 2024-08-20
  end 2024-08-21
}

task revert_speech_cpp "Reverted speech C++ module to an earlier state" {
  start 2024-08-21
  end 2024-08-22
}

task qa_godot_sandbox "QA’d godot-sandbox with HumbleTim and Gonzo for release stability" {
  start 2024-08-22
  end 2024-08-23
}

task design_testing_voip "Design a way to make testing VoIP less painful" {
  start 2024-08-23
  end 2024-08-24
}

task industry_revolution_vr "iFire aims to set a new industry standard by doubling the player count in VR with 3-point tracking" {
  note "iFire sees potential for revolutionizing the industry through enhanced networking. After querying about player numbers, Aural_state confirmed that 160 players would double the current count."
  start 2024-08-25
  end 2024-08-30
}

taskreport overview "V-Sekai Social Virtual Reality Project Report" {
  columns bsi { title 'WBS' },
          name, start, end, effort, cost,
          revenue
  formats html
}
