project myProject "V-Sekai Social Virtual Reality Project" 2024-09-01 - 2025-02-28 {
  timezone "America/Vancouver"
}

resource manager "Project Manager" {
  rate 60.0
  limits { dailymax 4h }
}

resource developer "Software Developer" {
  rate 60.0
  limits { dailymax 4h }
}

task prototype_vsekai_networking "Prototype game networking with properties and events" {
  complete 0 
  effort 40h
  allocate developer
}

task playtesting_vsekai_pc "Playtesting covers platform" {
  complete 0
  depends !prototype_vsekai_networking
}

task integrate_godot_sandbox "Integrate godot-sandbox into V-Sekai for user and tool scripting" {
  depends !playtesting_vsekai_pc
}

task object_property_replication "Object property replication" {
  depends !integrate_godot_sandbox
}

task present_vsekai "Present V-Sekai at the Godot Engine Conference 2024" {
  end 2024-10-12
  depends !object_property_replication
}

task vsekai_bricks "Prototype V-Sekai Bricks" {
  note "virtual reality menus, flying, and block placement."
  complete 0
  depends !present_vsekai
}

task industry_vr "Double the player count in VR with 3-point tracking to 160 concurrent." {
  note "iFire sees potential for the industry through enhanced networking. After querying about player numbers, Aural_state confirmed that 160 players would double the current count."
  allocate developer
  priority 1
  depends !prototype_vsekai_networking
  depends !vsekai_bricks
  depends !media_stream_integration
}

task media_stream_integration "Integrate MP4 Media Streaming Capabilities" {
  start 2024-10-16
  end 2024-10-31
  complete 0
  allocate developer
  depends !vsekai_bricks
}

task godot_conference_2024 "Godot Conference 2024. Present at Godot Conference Berlin, Germany" {
  start 2024-10-12
  end 2024-10-13
  depends !present_vsekai
  depends !godot_conference_sprint_2024
}

task godot_conference_sprint_2024 "Godot Conference 2024 Sprint" {
  end 2024-10-11
}

task ci_integration "Continuous Integration for Windows SteamVR, Meta Quest, and Linux Server" {
  end 2025-02-27
  complete 0
  depends !media_stream_integration
}

task voip_implementation "VOIP Implementation: Basic Lipsync and Spatialization" {
  end 2025-02-27
  complete 0
  depends !ci_integration
}

task ik_improvement "Improve Inverse Kinematics and Add Non-VR Support" {
  end 2025-02-27
  complete 0
  depends !voip_implementation
}

task headless_clients "Implement Headless Clients for Stress Testing" {
  end 2025-02-27
  complete 0
  depends !ik_improvement
}

task crash_reporting_system "Implement Crash Reporting System and Performance Metrics" {
  end 2025-02-27
  complete 0
  depends !headless_clients
}

task content_scripting_api "Use Scripting API for Physics-Based Games" {
  end 2025-02-27
  complete 0
  depends !crash_reporting_system
}

task engine_optimization "Engine Changes for Smooth Framerates During Content Loading" {
  end 2025-02-27
  complete 0
  depends !content_scripting_api
}

task network_interpolation "Networking Interpolation to Eliminate Stuttering" {
  end 2025-02-27
  complete 0
  depends !engine_optimization
}

task preload_content "Pre-load Content to Avoid Stutters" {
  end 2025-02-27
  complete 0
  depends !network_interpolation
}

task hardcoded_avatars "Begin Work on Hardcoded Avatars" {
  end 2025-02-27
  complete 0
  depends !preload_content
}

task recruit_artist "Recruit Artist for Default Home Map" {
  end 2025-02-27
  complete 0
  depends !hardcoded_avatars
}

task physics_fixes "Fix Physics Errors Such as Sliding Down Ramps" {
  end 2025-02-27
  complete 0
  depends !recruit_artist
}

task performance_testing "Test Performance on Regular VR Hardware and Optimization" {
  end 2025-02-27
  complete 0
  depends !physics_fixes
}

task account_system "Implement Account System, TOS, Privacy Policy" {
  end 2025-02-27
  complete 0
  depends !performance_testing
}

task closed_registration "Allow Closed Registration of Users" {
  end 2025-02-27
  complete 0
  depends !account_system
}

task continue_content "Continue Working on Content" {
  end 2025-02-27
  complete 0
  depends !closed_registration
}

task bug_fixes "Fix Bugs and Issues as Needed" {
  end 2025-02-27
  complete 0
  depends !continue_content
}

task video_playback_integration "Integration of Video Playback" {
  end 2025-02-27
  complete 0
  depends !bug_fixes
}

task stress_testing "Focus on Stress Testing" {
  end 2025-02-27
  complete 0
  depends !video_playback_integration
}

task bug_fixes_testing "Fix Bugs Discovered During Testing" {
  end 2025-02-27
  complete 0
  depends !stress_testing
}

task performance_monitoring "Monitor and Fix Performance Metrics" {
  end 2025-02-27
  complete 0
  depends !bug_fixes_testing
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

taskreport overview "V-Sekai Social Virtual Reality Project Report" {
  columns bsi { title 'WBS' },
          name, start, end, effort, chart { ${TaskTip} }, complete
  formats html
  sorttasks tree, end.up
}