project myProject "V-Sekai Social Virtual Reality Project" 2020-06-08 - 2025-02-28 {
  timezone "America/Vancouver"
}

resource manager "Project Manager" {
  rate 60.0
  limits { dailymax 4h }
}

resource developer "Software Developer" {
  rate 60.0
  limits { dailymax 4h }
}

task vsekai_review "V-Sekai stream with review" {
  start 2024-08-04
  end 2024-08-05
  complete 100
}

task prototype_vsekai_networking "Prototype V-Sekai game networking with properties and events" {
  start 2024-08-05
  end 2024-08-06
  complete 0
  depends !vsekai_review
  allocate developer
}

task playtesting_vsekai_pc "Playtesting 100% covers V-Sekai PC platform" {
  start 2024-08-07
  end 2024-08-08
  complete 0
  depends !prototype_vsekai_networking
}

task integrate_godot_sandbox "Integrate godot-sandbox into V-Sekai for user and tool scripting" {
  start 2024-08-09
  end 2024-08-10
  depends !playtesting_vsekai_pc
}

task object_property_replication "Object property replication" {
  start 2024-08-11
  end 2024-08-12
  depends !integrate_godot_sandbox
}

task vr_menus "V-Sekai cannot use the virtual reality menus" {
  complete 0
}

task present_vsekai "Present V-Sekai at the Godot Engine Conference 2024" {
  end 2024-10-12
  depends !vr_menus
}

task vsekai_bricks "V-Sekai Bricks prototype" {
  start 2024-08-31
  complete 0
}

task design_conversation_godot_sandbox "Designed godot-sandbox properties" {
  note "With fwsGonzo & dragos"
  start 2024-08-21
  end 2024-08-22
  complete 100
}

task update_godot "Update godot 4.4 PRs by fire" {
  start 2024-08-23
  end 2024-08-24
  depends !design_conversation_godot_sandbox
}

task update_xr_grid "Update xr-grid to the latest godot engine" {
  start 2024-08-25
  end 2024-08-26
  depends !update_godot
}

task cleanup_goal_task_planner "Cleanup tests for goal-task-planner" {
  start 2024-08-27
  end 2024-08-28
  depends !update_xr_grid
}

task revert_speech_cpp "Reverted speech C++ module to an earlier state" {
  start 2024-08-29
  end 2024-08-30
  depends !cleanup_goal_task_planner
}

task qa_godot_sandbox "QA’d godot-sandbox with HumbleTim and Gonzo for release stability" {
  start 2024-08-31
  end 2024-09-01
  complete 100
  depends !revert_speech_cpp
}

task industry_vr "Double the player count in VR with 3-point tracking to 160" {
  note "iFire sees potential for the industry through enhanced networking. After querying about player numbers, Aural_state confirmed that 160 players would double the current count."
  allocate developer
  priority 1
  depends !prototype_vsekai_networking
  depends !vsekai_bricks
}

task godot_conference_2024 "Godot Conference 2024. Present at Godot Conference Berlin, Germany" {
  start 2024-10-12
  end 2024-10-13
}

task godot_conference_sprint_2024 "Godot Conference 2024 Sprint" {
  start 2024-10-10
  end 2024-10-11
}

task godot_json_to_native "Godot Engine JSON to native" {
  start 2024-06-01
  end 2024-08-30
  complete 100
  allocate developer
}

task ci_integration "Continuous Integration for Windows SteamVR, Meta Quest, and Linux Server" {
  start 2024-06-01
  end 2024-06-07
  complete 0
}

task voip_implementation "VOIP Implementation: Basic Lipsync and Spatialization" {
  start 2024-06-01
  end 2024-06-07
  complete 0
}

task ik_improvement "Improve Inverse Kinematics and Add Non-VR Support" {
  start 2024-06-01
  end 2024-06-07
  complete 0
}

task headless_clients "Implement Headless Clients for Stress Testing" {
  start 2024-06-08
  end 2024-06-14
  complete 0
}

task crash_reporting_system "Implement Crash Reporting System and Performance Metrics" {
  start 2024-06-08
  end 2024-06-14
  complete 0
}

task content_scripting_api "Use Scripting API for Physics-Based Games" {
  start 2024-06-08
  end 2024-06-14
  complete 0
}

task engine_optimization "Engine Changes for Smooth Framerates During Content Loading" {
  start 2024-06-08
  end 2024-06-14
  complete 0
}

task network_interpolation "Networking Interpolation to Eliminate Stuttering" {
  start 2024-06-15
  end 2024-06-21
  complete 0
}

task openvr_bug_fixes "Fix Bugs in Godot OpenVR Plugin" {
  start 2024-06-15
  end 2024-06-21
  complete 0
}

task preload_content "Pre-load Content to Avoid Stutters" {
  start 2024-06-15
  end 2024-06-21
  complete 0
}

task hardcoded_avatars "Begin Work on Hardcoded Avatars" {
  start 2024-06-22
  end 2024-06-28
  complete 0
}

task recruit_artist "Recruit Artist for Default Home Map" {
  start 2024-06-22
  end 2024-06-28
  complete 0
}

task physics_fixes "Fix Physics Errors Such as Sliding Down Ramps" {
  start 2024-06-22
  end 2024-06-28
  complete 0
}

task performance_testing "Test Performance on Regular VR Hardware and Optimization" {
  start 2024-06-22
  end 2024-06-28
  complete 0
}

task account_system "Implement Account System, TOS, Privacy Policy" {
  start 2024-06-29
  end 2024-07-12
  complete 0
}

task closed_registration "Allow Closed Registration of Users" {
  start 2024-06-29
  end 2024-07-12
  complete 0
}

task continue_content "Continue Working on Content" {
  start 2024-06-29
  end 2024-07-12
  complete 0
}

task bug_fixes "Fix Bugs and Issues as Needed" {
  start 2024-06-29
  end 2024-07-12
  complete 0
}

task video_playback_integration "Integration of Video Playback" {
  start 2024-06-29
  end 2024-07-12
  complete 0
}

task stress_testing "Focus on Stress Testing" {
  start 2024-06-29
  end 2024-07-12
  complete 0
}

task bug_fixes_testing "Fix Bugs Discovered During Testing" {
  start 2024-07-13
  end 2024-07-26
  complete 0
}

task performance_monitoring "Monitor and Fix Performance Metrics" {
  start 2024-07-13
  end 2024-07-26
  complete 0
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

taskreport overview "V-Sekai Social Virtual Reality Project Report" {
  columns bsi { title 'WBS' },
          name, start, end, effort, complete, chart { ${TaskTip} }
  formats html
  sorttasks tree
}
