project myProject "V-Sekai Social Virtual Reality Project" 2020-06-08 - 2025-06-30 {
  timezone "America/Vancouver"
}

resource manager "Project Manager" {
  rate 60.0
  limits { dailymax 4h }
}

resource developer "Software Developer" {
  rate 60.0
  limits { dailymax 4h }
}

task conference "Present at Godot Conference Berlin, Germany" {
  start 2023-10-12
  end 2023-10-13
  allocate manager
  allocate developer
}

task vsekai_review "V-Sekai stream with review" {
  start 2024-08-04
  end 2024-08-05
}

task prototype_vsekai_networking "Prototype V-Sekai game networking with properties and events" {
  start 2024-08-05
  end 2024-08-06
  depends !vsekai_review
}

task playtesting_vsekai_pc "Playtesting 100% covers V-Sekai PC platform" {
  start 2024-08-07
  end 2024-08-08
  depends !prototype_vsekai_networking
}

task integrate_godot_sandbox "Integrate godot-sandbox into V-Sekai for user and tool scripting" {
  start 2024-08-09
  end 2024-08-10
  depends !playtesting_vsekai_pc
}

task object_property_replication "Object property replication" {
  start 2024-08-11
  end 2024-08-12
  depends !integrate_godot_sandbox
}

task fix_jitter_buffer "Fix jitter buffer in speech addon" {
  start 2024-08-13
  end 2024-08-14
  depends !object_property_replication
}

task vr_menus "V-Sekai cannot use the virtual reality menus" {
  start 2024-08-15
  end 2024-08-16
  depends !fix_jitter_buffer
}

task present_vsekai "Present V-Sekai at the Godot Engine Conference 2024" {
  start 2024-08-17
  end 2024-08-18
  depends !vr_menus
}

task vsekai_bricks "V-Sekai Bricks prototype" {
  start 2024-08-19
  end 2024-08-20
  depends !present_vsekai
}

task design_conversation_godot_sandbox "Design conversation with fwsGonzo & dragoos on the implementation of godot-sandbox properties" {
  start 2024-08-21
  end 2024-08-22
  depends !vsekai_bricks
}

task update_godot "Update godot 4.4 PRs by fire" {
  start 2024-08-23
  end 2024-08-24
  depends !design_conversation_godot_sandbox
}

task update_xr_grid "Update xr-grid to the latest godot engine" {
  start 2024-08-25
  end 2024-08-26
  depends !update_godot
}

task cleanup_goal_task_planner "Cleanup tests for goal-task-planner" {
  start 2024-08-27
  end 2024-08-28
  depends !update_xr_grid
}

task revert_speech_cpp "Reverted speech C++ module to an earlier state" {
  start 2024-08-29
  end 2024-08-30
  depends !cleanup_goal_task_planner
}

task qa_godot_sandbox "QA’d godot-sandbox with HumbleTim and Gonzo for release stability" {
  start 2024-08-31
  end 2024-09-01
  depends !revert_speech_cpp
}

task design_testing_voip "Design a way to make testing VoIP less painful" {
  start 2024-09-02
  end 2024-09-03
  depends !qa_godot_sandbox
}

task industry_vr "iFire aims to set a new standard by doubling the player count in VR with 3-point tracking" {
  note "iFire sees potential for the industry through enhanced networking. After querying about player numbers, Aural_state confirmed that 160 players would double the current count."
  start 2024-09-04
  end 2024-09-09
  depends !design_testing_voip
  allocate manager, developer
  priority 1
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]


taskreport overview "V-Sekai Social Virtual Reality Project Report" {
  columns bsi { title 'WBS' },
          name, start, end, effort, cost,
          revenue, chart { ${TaskTip} }
  formats html
}
