project myProject "V-Sekai Social Virtual Reality Project" 2024-09-01 - 2025-07-01 {
  timezone "America/Vancouver"
}

resource manager "Project Manager" {
  rate 60.0
  limits { dailymax 4h }
}

resource developer "Software Developer" {
  rate 60.0
  limits { dailymax 4h }
}

task m1 "Initial Prototype Completion" {
  task prototype_vsekai_networking "Prototype game networking with properties and events" {
    complete 0 
    effort 40h
    allocate developer
  }

  task playtesting_vsekai_pc "Playtesting covers platform" {
    complete 0
    effort 20h
    depends !prototype_vsekai_networking
    allocate developer
  }
  
  task godot_conference_2024 "Godot Conference 2024. Present at Godot Conference Berlin, Germany" {
    end 2024-10-13
    depends !godot_conference_sprint_2024
    allocate developer
  }

  task godot_conference_sprint_2024 "Godot Conference 2024 Sprint" {
    end 2024-10-11
    allocate developer
  }
}

task m2 "Double the player count in VR with 3-point tracking to 160 concurrent." {
  depends !m1
  note "iFire sees potential for the industry through enhanced networking. After querying about player numbers, Aural_state confirmed that 160 players would double the current count."
  task vsekai_bricks "Prototype V-Sekai Bricks with 8192 blocks" {
    note "virtual reality menus, flying, and block placement."
    complete 0
    effort 35h
    allocate developer
  }

  task media_stream_integration "Integrate MP4 Media Streaming Capabilities" {
    effort 50h
    complete 0
    allocate developer
  }

  task ci_integration "Continuous Integration for Windows SteamVR, Meta Quest, and Linux Server" {
    complete 0
    effort 40h
    depends !media_stream_integration
    allocate developer
  }

  task voip_implementation "VOIP Implementation: Basic Lipsync and Spatialization" {
    complete 0
    effort 30h
    depends !ci_integration
    allocate developer
  }

  task ik_improvement "Improve Inverse Kinematics and Add Non-VR Support" {
    note "Added humanoid muscle encoding to/from quaternion. We can use this in the future for more efficient network serialization (similar to ShaderMotion's format, or networked IK)"
    complete 0
    effort 25h
    depends !voip_implementation
    allocate developer
  }

  task headless_clients "Implement Headless Clients for Stress Testing" {
    complete 0
    effort 20h
    depends !ik_improvement
    allocate developer
  }
}

task m3 "Someday/Maybe Features and Optimizations" {  
  depends !m2
  task crash_reporting_system "Implement Crash Reporting System and Performance Metrics" {
    complete 0
    effort 18h
    allocate developer
  }

  task content_scripting_api "Use Scripting API for Physics-Based Games" {
    complete 0
    effort 22h
    depends !crash_reporting_system
    allocate developer
  }

  task engine_optimization "Engine Changes for Smooth Framerates During Content Loading" {
    complete 0
    effort 28h
    depends !content_scripting_api
    allocate developer
  }

  task network_interpolation "Networking Interpolation to Eliminate Stuttering" {
    complete 0
    effort 32h
    depends !engine_optimization
    allocate developer
  }

  task preload_content "Pre-load Content to Avoid Stutters" {
    complete 0
    effort 24h
    depends !network_interpolation
    allocate developer
  }

  task hardcoded_avatars "Begin Work on Hardcoded Avatars" {
    complete 0
    effort 26h
    depends !preload_content
    allocate developer
  }

  task recruit_artist "Recruit Artist for Default Home Map" {
    complete 0
    effort 14h
    depends !hardcoded_avatars
    allocate developer
  }

  task physics_fixes "Fix Physics Errors Such as Sliding Down Ramps" {
    complete 0
    effort 16h
    depends !recruit_artist
    allocate developer
  }

  task performance_testing "Test Performance on Regular VR Hardware and Optimization" {
    complete 0
    effort 20h
    depends !physics_fixes
    allocate developer
  }

  task account_system "Implement Account System, TOS, Privacy Policy" {
    complete 0
    effort 12h
    depends !performance_testing
    allocate developer
  }

  task closed_registration "Allow Closed Registration of Users" {
    complete 0
    effort 10h
    depends !account_system
    allocate developer
  }

  task continue_content "Continue Working on Content" {
    complete 0
    effort 30h
    depends !closed_registration
    allocate developer
  }

  task bug_fixes "Fix Bugs and Issues as Needed" {
    complete 0
    effort 25h
    depends !continue_content
    allocate developer
  }

  task video_playback_integration "Integration of Video Playback" {
    complete 0
    effort 18h
    depends !bug_fixes
    allocate developer
  }

  task stress_testing "Focus on Stress Testing" {
    complete 0
    effort 20h
    depends !video_playback_integration
    allocate developer
  }

  task bug_fixes_testing "Fix Bugs Discovered During Testing" {
    complete 0
    effort 15h
    depends !stress_testing
    allocate developer
  }

  task performance_monitoring "Monitor and Fix Performance Metrics" {
    complete 0
    effort 17h
    depends !bug_fixes_testing
    allocate developer
  }
}

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

taskreport overview "V-Sekai Social Virtual Reality Project Report" {
  columns end, name, chart { ${TaskTip} }
  formats html
  sorttasks tree, end.up
}
