#direction: right
#title: Players want to define the metaverse, but they can&apos;t because making their own metaverse is hard.
#fontSize: 8
#spacing: 12
#padding: 3
#ranker: acyclicer
#zoom: .3
#bendSize: 1
#fontSize: 12
[Players want to define the metaverse. |
Players can&apos;t make their own metaverse because it is hard. | Data citation needed. | V-Sekai https://v-sekai.org/]
[Players want to define the metaverse.]->[<table> Collaborate and create | Godot world live creation | Grayboxing]
[<table> Collaborate and create]->[<table> Godot world live creation tools | Place scenes | Construct layers collaboratively | Painting]
[<table> Collaborate and create]->[<table> Godot world live creation | 3D models with CASSIE | In-editor model with PLY | MaterialX]
[<table> Collaborate and create]->[<table> Painting| MaterialX]
[Players want to define the metaverse.]->[<table> Import and upload worlds | Godot world offline upload | Engine usability]
[<table> Import and upload worlds]->[<table> Good graphics | Good lighting | VFX (Particles, shaders, Sky)]
[<table> Import and upload worlds]->[<table> World importer | Physically based material pipeline]
[Players want to define the metaverse.]->[<table> Create avatars | Godot avatar offline upload | Advanced avatar (shader, IK, animations)]
[<table> Create avatars]->[<table> Importer| Imported physics | Skeleton modifications]
[<table> Create avatars]->[Motion Dances]
[Players want to define the metaverse.]->[<table> Become avatars| Vocal communicate | Motion communicate | Dance]
[<table> Become avatars]->[<table> Networking | Godot speech | Virtual reality tracking]
[<table> Become avatars]->[<table> Following | Friending | Discovering]
[<table> Become avatars]->[<table> Player Controller | Locomotion (flat) | Virtual reality motion movement]
[Players want to define the metaverse.]->[<table> Interactions | Wasgo | Scripting | In-game menus | Video player]
[<table> Interactions]->[<table> Standard interactions system (entities) | Vehicles | Pickups | Buttons]
[<table> Interactions]->[<table> Avatar switch | World portals | Server switch]
[<table> Interactions]->[<table> Player interactions | Camera | Bow and arrow | Mirror]
[Players want to define the metaverse.]->[<table> Uro Infrastructure | Identity | Federation list | Shard list | Delegated Identity]
[<table> Uro Infrastructure]->[<table> Content | Inventory of stored resources | Refuse to attest content because scripting is untrusted]
[<table> Uro Infrastructure]->[<table> Deployment kit | Content hosting]