{
  "$type": "com.anatawa12.vrc-get.custom-template",
  "formatVersion": "1.0",
  "displayName": "V-Sekai Fire Avatars",
  "updateDate": "2025-11-25T20:35:22.226621Z",
  "id": "com.anatawa12.vrc-get.user.01b2e878ff67482789581004ea9a7e74",
  "base": "com.anatawa12.vrc-get.vrchat.avatars",
  "unityVersion": "2022.3.22",
  "vpmDependencies": {
    "adjerry91.vrcft.templates": "*",
    "com.llealloo.audiolink": "*",
    "vrchat.blackstartx.gesture-manager": "*",
    "com.vrchat.avatars": "*",
    "com.vrcfury.vrcfury": "*",
    "com.ramtype0.meshia.mesh-simplification": "*",
    "red.sim.lightvolumes": "*",
    "d4rkpl4y3r.d4rkavataroptimizer": "*",
    "jp.pokemori.vrm-converter-for-vrchat": "*",
    "jp.lilxyzw.liltoon": "*"
  },
  "unityPackages": []
}